server.port=8001
server.servlet.context-path=/member

# ?????
spring.datasource.url=jdbc:mysql://rm-2zel7g0g5w5q090926o.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Cyq123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ???????trace
logging.level.com.miker.train.member.mapper=trace
