server.port=8002
server.servlet.context-path=/business

spring.application.name=business
# ?????
spring.datasource.url=jdbc:mysql://rm-2zes9id46t5463x972o.mysql.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=Cyq123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ???????trace
logging.level.com.miker.train.business.mapper=trace

# \uFFFD\uFFFD\uFFFD\uFFFD\u03AAstatement\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0631\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Redis000