server.port=8002
server.servlet.context-path=/business

# ?????
spring.datasource.url=jdbc:mysql://rm-2zes9id46t5463x972o.mysql.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=Cyq123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ???????trace
logging.level.com.miker.train.business.mapper=trace
