server.port=8003
server.servlet.context-path=/batch

# ?????
spring.datasource.url=jdbc:mysql://rm-2zes9id46t5463x972o.mysql.rds.aliyuncs.com/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=Cyq123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ???????trace
logging.level.com.miker.train.batch.mapper=trace
